 Том в устройстве D не имеет метки.
 Серийный номер тома: 847E-13E2

 Содержимое папки D:\my-diplom\Diplom_AI\data\chunked

25.02.26  13:57    <DIR>          .
20.02.26  09:24    <DIR>          ..
25.02.26  11:40            58 563 1.1.chunked.jsonl
25.02.26  11:40            37 839 1.2.chunked.jsonl
25.02.26  11:40           105 120 1.3.chunked.jsonl
25.02.26  11:40            39 752 1.4.chunked.jsonl
25.02.26  11:40            69 219 1.5.chunked.jsonl
25.02.26  11:40            39 352 1.6.chunked.jsonl
25.02.26  11:40           318 896 1.7.chunked.jsonl
25.02.26  11:40           275 897 1.8.chunked.jsonl
25.02.26  11:40            89 494 1.9.chunked.jsonl
25.02.26  11:40           105 986 2.1.chunked.jsonl
25.02.26  11:40            44 032 2.2.chunked.jsonl
25.02.26  11:40           223 426 2.3.chunked.jsonl
25.02.26  11:40           124 812 2.4.chunked.jsonl
25.02.26  11:40           593 043 2.5.chunked.jsonl
25.02.26  11:40            30 750 3.1.chunked.jsonl
25.02.26  11:40           276 543 3.2.chunked.jsonl
25.02.26  11:40           168 064 3.3.chunked.jsonl
25.02.26  11:40            48 804 3.4.chunked.jsonl
25.02.26  11:40            35 559 4.1.chunked.jsonl
25.02.26  11:40           446 137 4.2.chunked.jsonl
25.02.26  11:40            63 688 4.3.chunked.jsonl
25.02.26  11:40            45 307 4.4.chunked.jsonl
25.02.26  11:40            46 403 5.1.chunked.jsonl
25.02.26  11:40            70 551 5.2.chunked.jsonl
25.02.26  11:40            91 707 5.3.chunked.jsonl
25.02.26  11:40            72 887 5.4.chunked.jsonl
25.02.26  11:40            32 605 5.5.chunked.jsonl
25.02.26  11:40            37 144 5.6.chunked.jsonl
25.02.26  11:40            57 779 6.1.chunked.jsonl
25.02.26  11:40            16 511 6.2.chunked.jsonl
25.02.26  11:40            42 775 6.3.chunked.jsonl
25.02.26  11:40            16 515 6.4.chunked.jsonl
25.02.26  11:40            26 756 6.5.chunked.jsonl
25.02.26  11:40            32 218 6.6.chunked.jsonl
25.02.26  11:40           104 351 7.1.chunked.jsonl
25.02.26  11:40           115 387 7.10.chunked.jsonl
25.02.26  11:40            65 577 7.2.chunked.jsonl
25.02.26  11:40           223 567 7.3.chunked.jsonl
25.02.26  11:40            57 953 7.4.chunked.jsonl
25.02.26  11:40           153 413 7.5.chunked.jsonl
25.02.26  11:40            80 516 7.6.chunked.jsonl
25.02.26  11:40            37 672 7.7.chunked.jsonl
25.02.26  11:40    <DIR>          image_1.3
25.02.26  11:40    <DIR>          image_1.7
25.02.26  11:40    <DIR>          image_1.9
25.02.26  11:40    <DIR>          image_2.1
25.02.26  11:40    <DIR>          image_2.3
25.02.26  11:40    <DIR>          image_2.4
25.02.26  11:40    <DIR>          image_2.5
25.02.26  11:40    <DIR>          image_3.2
25.02.26  11:40    <DIR>          image_3.4
25.02.26  11:40    <DIR>          image_4.2
25.02.26  11:40    <DIR>          image_4.3
25.02.26  11:40    <DIR>          image_4.4
25.02.26  11:40    <DIR>          image_5.4
25.02.26  11:40    <DIR>          image_5.5
25.02.26  11:40    <DIR>          image_6.1
25.02.26  11:40    <DIR>          image_6.3
25.02.26  11:40    <DIR>          image_6.6
25.02.26  11:40    <DIR>          image_7.1
25.02.26  11:40    <DIR>          image_7.10
25.02.26  11:40    <DIR>          image_7.2
25.02.26  11:40    <DIR>          image_7.3
25.02.26  11:40    <DIR>          image_7.4
25.02.26  11:40    <DIR>          image_7.5
25.02.26  11:40    <DIR>          image_7.6
25.02.26  11:40    <DIR>          image_7.7
25.02.26  11:40    <DIR>          image_ПРИЛОЖЕНИЯ
25.02.26  13:57                 0 list.txt
25.02.26  11:40                 0 temp.json
25.02.26  11:40            49 141 ПРИЛОЖЕНИЯ.chunked.jsonl
              45 файлов      4 671 711 байт
              28 папок  7 027 598 311 424 байт свободно
