#button-scroll {
    display: inline-block;
    background-color: black;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    left: 30px;
    transition: background-color .3s,
    opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}
#button-scroll::after {
    content: "\2B06";
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
}
#button-scroll:hover {
    cursor: pointer;
    background-color: #333;
}
#button-scroll:active {
    background-color: #555;
}
#button-scroll.show {
    opacity: 1;
    visibility: visible;
}
