<!DOCTYPE html>
<!-- saved from url=(0053)https://lk.neural-university.ru/lesson/1748?lp=403324 -->
<html class="common"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/tag_ec.js.загрузка" type="text/javascript" charset="utf-8" async=""></script><script src="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/tag_phono.js.загрузка" type="text/javascript" charset="utf-8" async=""></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	Этап №4. | AI/ML | Создание прототипа НС и получение первой точности распознавания
</title>
	<meta name="description" content="Платформа Университет искусственного интеллекта">
	<meta property="og:url" content="https://neural-university.ru">
	<meta property="og:title" content="Университет искусственного интеллекта">
	<meta property="og:description" content="Платформа Университет искусственного интеллекта">
	<meta property="og:image" content="https://static.tildacdn.com/tild3362-6564-4664-b338-303436383764/_4.png">
	<link rel="canonical" href="https://neural-university.ru/">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="https://static.tildacdn.com/tild3361-6532-4731-a366-346131653230/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="https://static.tildacdn.com/tild3063-6135-4662-b433-346239303634/Sign_black_transpare.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://static.tildacdn.com/tild3063-6135-4662-b433-346239303634/Sign_black_transpare.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://static.tildacdn.com/tild3063-6135-4662-b433-346239303634/Sign_black_transpare.png">
	<link rel="apple-touch-startup-image" href="https://static.tildacdn.com/tild3063-6135-4662-b433-346239303634/Sign_black_transpare.png">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-TileImage" content="https://static.tildacdn.com/tild3562-3862-4434-b031-623866326333/_270.png">
	    	<link rel="stylesheet" href="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/cropper.min.css">
	<link href="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/fonts.css" rel="stylesheet">
	<link href="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/style.css" rel="stylesheet">
	<link href="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/scroll-top-button.css" rel="stylesheet">
	<!-- Yandex.Metrika counter -->
	<script async="" src="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/tag.js.загрузка"></script><script type="text/javascript">
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();
	for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
	k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	ym(97028338, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true
	});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/97028338" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	
    <link rel="stylesheet" href="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/atom-one-dark.min.css">
</head>
<body class="common__body" data-locale="ru">
	<div class="app">
								<header class="header">
			<div class="header__main">
				<div class="header__main-inner inner">
					<div class="header__logo">
						<a class="link-full" href="https://lk.neural-university.ru/" title=""></a>
						<img class="header__logo-img" src="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/logo.png" title="" alt="">
						<div class="header__logo-text">
							<div class="header__logo-title">Платформа</div>
							<div class="header__logo-subtitle">Университет искусственного интеллекта</div>
						</div>
					</div>
					<div class="header__info">
												                                                                                
						
						
						<a class="header__info-button" href="https://lk.neural-university.ru/notifications" title="">
							<i class="icon icon-bell"></i>
													</a>

                        
						<a class="header__info-button" href="https://lk.neural-university.ru/security/logout" title="">
							<i class="icon icon-logout"></i>
						</a>
						<a class="header__avatar" href="https://lk.neural-university.ru/profile/45269" title="">
							<img class="header__avatar-img" id="header-avatar-img" src="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/default-avatar.jpg" title="" alt="">
						</a>
						<a href="https://lk.neural-university.ru/lesson/1748?lp=403324" class="header__menu-btn" data-toggle-btn="menu">
							<i class="icon icon-menu2"></i>
							<i class="icon icon-close"></i>
						</a>
					</div>
				</div>
			</div>
			<nav class="header__menu inner" data-toggle-item="menu">
				<a class="header__menu-item" href="https://lk.neural-university.ru/profile/45269" title="">Профиль</a>
				<a class="header__menu-item" href="https://lk.neural-university.ru/learning-program-v2/learn" title="">Курсы</a>
				<a class="header__menu-item" href="https://lk.neural-university.ru/consultations" title="">Консультации</a>
				<a class="header__menu-item " href="https://lk.neural-university.ru/learning-program-v2/diploma" title="">Мой AI-проект</a>
												<a class="header__menu-item " href="https://lk.neural-university.ru/rating/v2" title="">Рейтинг</a>
									<a class="header__menu-item " href="https://lk.neural-university.ru/internship" title="">Стажировки</a>
				
				<div class="header__menu-item _dropdown">
					<span>еще</span>
					<div class="header__submenu">
						<a class="header__submenu-item  " href="https://lk.neural-university.ru/learning-program-v2/bonus" title="">Бонусные материалы</a>
																																																	<a class="header__submenu-item" href="https://lk.neural-university.ru/resume-form" title="">Анкета к резюме</a>
													                        <a class="header__submenu-item" href="https://lk.neural-university.ru/offers" title="">Предложения УИИ</a>
					</div>
				</div>
				</nav>
		</header>
				<a id="button-scroll" class="">

		</a>
		    <style>
        .questionnaire form{
            width: 100%;
        }
        .form__link._error {
            position: static;
        }
        .help-text {
            display: block;
            margin-top: 5px;
            margin-bottom: 10px;
            color: #737373;
            font-size: 13px;
        }
    </style>
	<main class="main two-column inner">
		<aside class="main__sidebar" data-toggle-item="sidebar">
			<div class="sidebar _narrow">
				<div class="title-h2 underline">Информация</div>
																												<div class="info-row">
					<div class="info-row__label">Статус:</div>
					                        						    <div class="info-row__value">Открыто</div>
                        									</div>

                <div class="info-row">
                    <div class="info-row__label">Формат занятия:</div>
                    <div class="info-row__value">
                        <div class="label">Запись</div>
                    </div>
                </div>
                                                                                                    
                                            <div class="btn-help-question mt_10">
                            <div class="sidebar__block">
                                <a class="button _full" href="https://lk.neural-university.ru/lesson/1748/myquestions?page=1">Список вопросов</a>
                            </div>
                        </div>
                    
                                                            <div class="btn-help-question mt_10">
                        <div class="sidebar__block">
                            <button id="ask-neuro-curator" class="button _full">Вопрос нейро-куратору</button>
                            <div class="sidebar__block mt_20 ">
                                <div class="neuro_chat_bot">
                                    <a href="https://lk.neural-university.ru/lesson/1748?lp=403324#" class="neuro_chat_bot__link">Подробнее о нейро-кураторе</a>
                                    <span class="neuro_chat_bot__span">
                                        <p>АI-ассистент создан для того, чтобы помогать Вам в освоении материалов УИИ.
                                                Бот не решает личные задачи, связанные с написанием/переписыванием большого объема кода.
                                                Установлен запрет на обсуждение сторонних тем.
                                                    <br><br>
                                                Идет непрерывная работа по дополнению Базы знаний АI-ассистента.
                                                По организационным вопросам бот не обладает информацией, просим так же обращаться в отдел заботы и сопровождения
                                                    <i class="icon icon-telegram"></i>
                                                    <a target="_blank" href="https://t.me/Help_UAI_bot" title="Связаться через Telegram">@Help_UAI_bot</a>
                                                    <br><br>
                                                На данный момент бот не обладает памятью.
                                                В боте добавлены рекомендации по использованию, просим ознакомиться.
                                        </p>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                                                                <div class="number mt_10">
                            <div class="number__value" style="font-size: 16px; line-height: 1.6; letter-spacing: -0.05rem;">
                                Время работы кураторов<br>
                                11:00 - 20:00<br>
                                Есть перерыв с 15:00 до 16:00
                            </div>
                        </div>
                                                                <div class="sidebar__block mt_20">
                            <div class="notes">
                                <div class="notes__title">
                                    <div class="title-h3">Заметки к уроку</div>
                                </div>
                                <pre class="notes__text" data-lphl-id="3197341"></pre>
                            </div>
                        </div>
                    
                                        
                                                                <div class="btn-help-question mt_10">
                            <div class="sidebar__block">
                                <a class="button _full" href="https://neural-university.ru/korp_obucheniye">
                                    Корпоративное обучение
                                </a>
                                <p>На корпоративных тренингах от Университета искусственного интеллекта вы узнаете, как применять AI в вашем бизнесе, сможете обучить сотрудников работе с GPT и другими нейросетями, а также совместно с нашими экспертами создать подробный roadmap по внедрению AI в вашу компанию.</p>
                            </div>
                        </div>
                                    			</div>
			<a class="main__sidebar-btn" href="https://lk.neural-university.ru/lesson/1748?lp=403324" title="" data-toggle-btn="sidebar"><i class="icon icon-right"></i></a>
		</aside>
		<div class="main__content" style="overflow-anchor: none">
			<div class="lesson">
				<div class="">
											<a class="swiper-button-prev _lessons" href="https://lk.neural-university.ru/lesson/1747?lp=403324"></a>
																<a class="swiper-button-next _lessons" href="https://lk.neural-university.ru/lesson/1749?lp=403324"></a>
										<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="subsection">
								<div class="section__header mb_10">
									<div class="section__title">
										<h1 class="title-h1">Этап №4. | AI/ML | Создание прототипа НС и получение первой точности распознавания</h1>
									</div>
                                    								</div>
								<div class="breadcrumbs">
																	</div>
							</div>
							                                                                                    <div class="subsection">
                            <div class="mb_30">
                                <div class="title-h2 mb_30">Описание занятия</div>
                                <p><strong>Задание сдается в виде отчета (word-документ). Отчет должен содержать:</strong><br>1. Тема, описание задачи<br>2. База (если нет конфиденциальных данных)<br>3. Параметризация данных<br>4. Архитектура нейросети<br>5. Графическое подтверждение (графики обучения...)<br>6. Ноутбук (или .py файл)<br>7. Выводы<br>8. План дальнейшей работы</p>
                            </div>
                        </div>
                                                                                    <div class="subsection">
                            <div class="mb_30 underline ">
                                <div class="tabs" data-tabs="lesson">
                                                                            <a class="tabs__item tabItem active" href="https://lk.neural-university.ru/lesson/1748?lp=403324#" title="" data-tab="2" data-hw-id="2755">Задание подготовки к диплому</a>
                                                                    </div>
                            </div>
                            <div class="tabContents" data-tabs="lesson">
                                                                    <div class="tabContent " data-tab="2" data-hw-id="2755">
    <div class="subsection">
        <div class="section__header mb_15">
    <div class="title-h2">Задание подготовки к диплому</div>
    <div class="element-group _30 _mob-col">
        <b class="_medium">Макс 100 баллов</b>
    </div>
</div>

<p>Приложите ссылку на выполненный этап итоговой работы.<br>(Перед отправкой задания на проверку не забудьте открыть доступ к просмотру материалов).&nbsp;</p><p><i>*Проверка задания осуществляется куратором. Результат проверки вы получите в течение 3 дней.&nbsp;</i><br><i>Если задание куратор не примет, оно будет отправлено на доработку.&nbsp;</i></p>
                </div>
        <div class="subsection homeWorks">
                                            <div class="section__header mb_30">
                    <div class="title-h2">Сдать работу                :
            </div>
                            </div>
    <div calss="answer _add">
        <div class="answer__row">
            <div class="answer__aside">
                <a class="header__avatar" href="https://lk.neural-university.ru/profile/45269" title="">
                    <img class="header__avatar-img" src="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/default-avatar.jpg">
                </a>
            </div>
            <form name="homework_result_2755" id="form_homework_result_2755" method="post" class="answer__form">
                                                            <div class="mb_10">
                    
                    <div class="hwr-description">
                        <div class="description">
                            <textarea id="homework_result_2755_description" name="homework_result_2755[description]" disabled="disabled" required="required" class="input _textarea" style=""></textarea> 
                        </div>
                                            </div>
                                    </div>
                                                        <div class="mb_20">
                                                                                                                <button type="submit" id="homework_result_2755_handOver" name="homework_result_2755[handOver]" disabled="disabled" class="button disabled">Сдать работу</button>
                                                <button type="submit" id="homework_result_2755_saveAsDraft" name="homework_result_2755[saveAsDraft]" disabled="disabled" class="button _transparent">Сохранить как черновик</button>
                                                </div>
            <input type="hidden" name="homework_result_2755[_token]" value="T4Fyyb_lh_I3XVvjyreCggo6L1ONSAmCfKXaNWITyfw">
            </form>
        </div>
    </div>
                            </div>
    <div class="subsection _more">
            </div>
</div>                                                            </div>
                        </div>
                                                        </div>
					</div>
				</div>
            </div>
        </div>
        <input type="hidden" id="lesson-id" value="1748">
        <input type="hidden" id="learning-programm-id" value="403324">
    </main>
    <style>
        .modal-dialog {
            width: 60%;
            height: 100%;}


        .answer__nested {
            margin-left: 0;}


        .mt_30 {
            margin-top: 0;}


        .rc-chat-help {
            height: 100%;
        }

        .modal-body {
            height: 70%;
        }

        .modal-content {
            height: 100%;
        }

        @media screen and (max-width: 900px) {
            .modal-dialog {
                width: 100% !important;
            }
        }
    </style>
        <div class="modal fade" id="create-question-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body js-modal-form scroll-y" style="min-height: 85%">
                        <style>
    .modal-dialog{
        width: 60%;
        height: 100%;
    }
    .answer__nested {
        margin-left: 0;
    }
    .mt_30 {
        margin-top: 0;
    }

    .form {
        width: 50%;
    }

    .input._textarea-high {
        min-height: 30rem;
    }

    #add-file-button {
        cursor: pointer;
        margin-bottom: 1rem
    }

    #add-file-button:disabled {
        cursor: inherit;
    }

</style>

<div>
    <div class="answer__row">
        <form name="help_question" id="form_help_question" method="post" action="https://lk.neural-university.ru/help-question" class="form" enctype="multipart/form-data">
        <div class="subsection" style="margin-bottom: 1rem">
            <div class="title-h2 underline mb_30">Заголовок вопроса</div>
            <input class="input" type="text" id="help_question_title" name="help_question[title]" required="required" maxlength="255">
        </div>

        <div class="subsection" style="margin-bottom: 1rem">
            <div class="title-h2 underline mb_30">Текст вопроса</div>
            <textarea id="help_question_text" name="help_question[text]" class="input _textarea-high"></textarea>
        </div>
        <div class="form-group">
            <input class="input" type="hidden" id="help_question_filesLimit" name="help_question[filesLimit]" value="5">
            <button type="button" id="add-file-button" class="link-underline">Добавить файл</button>
            <div id="files-collection" data-prototype="&lt;input class=&quot;input&quot; type=&quot;file&quot; id=&quot;help_question_files___name__&quot; name=&quot;help_question[files][__name__]&quot; required=&quot;required&quot; /&gt;"><div class="file"><label class="input__file_label" for="help_question_files_0"><span class="input__file_button">Выбрать</span><span class="js-input__file_button text-muted">Выберите файл...</span></label><input class="input js-input__file form-control-file" type="file" id="help_question_files_0" name="help_question[files][0]" required="required"></div></div>
        </div>

        </form>
    </div>
</div>                    </div>
                    <div class="modal-footer">
                        <button id="btn-close-modal" type="button" class="button" data-default-text="Отмена" data-close-text="Закрыть">Отмена</button>
                        <button id="help-question-submit" class="button" type="submit">Задать вопрос</button>
                    </div>
                </div>
            </div>
        </div>



	<div class="modal fade" id="ask-attempt-type" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body" style="overflow: visible">
				</div>
				<div class="modal-footer" style="margin-top: 15%">
					<form id="test-start-form" method="post">
						<button id="btn-start-attempt" type="button" class="button">Начать</button>
					</form>
					<button id="btn-close-attempt-type" type="button" class="button">Закрыть</button>
				</div>
			</div>
		</div>
	</div>

    <div class="modal modal-mini fade neuro-chat" id="neuro-curator" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true" data-chat-id="45269_697a3902d1adb5.48492622">
    <div class="overlay">
        <div class="cv-spinner">
            <span class="spinner"></span>
        </div>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-header">
            <div class="modal-chat-tabs">
            <div class="modal-chat-tab chat-tab-neurochat active">Нейрокуратор</div>
            <div class="modal-chat-tab chat-tab-neurosupport">Нейротехподдержка</div>
        </div>
        <i class="icon-toggle"></i>
</div>
        <div class="modal-content">
            <div class="neuro-chat-content">
                <div class="neuro-chat-hello-message neuro-chat-content-answer underline row hidden">
                    <div class="neuro-chat-content-photo col-sm-2">
                        <img class="person-info__photo" src="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/neuro-curator.png">
                    </div>
                    <div class="neuro-chat-content-text col-sm-10">
                            <div class="neuro-chat-content-text-head">Нейро-куратор</div>
                            <div class="neuro-chat-content-text-main">
                                <p>Привет, Кириллов Александр!</p><p>Данный бот готов отвечать на вопросы по материалам курса. Он запоминает диалог. Пожалуйста, оценивайте сообщения бота, чтобы мы могли становиться лучше</p>
                            </div>
                    </div>
                </div>

                <div class="load-history hidden">
                    <div class="button">Загрузить еще</div>
                </div>
            </div>

        </div>
        <div class="modal-footer">
            <div class="neuro-chat-footer">
                <div class="buttons">
                    <div class="neuro-chat-reset button hidden">Сбросить чат</div>
                    <div class="neuro-chat-rate-button button hidden">Оценить</div>
                    <div class="neuro-chat-rate-values button hidden">
                        <div class="rate" data-value="-2">-2</div>
                        <div class="rate" data-value="-1">-1</div>
                        <div class="rate" data-value="0">0</div>
                        <div class="rate" data-value="1">1</div>
                        <div class="rate" data-value="2">2</div>
                    </div>
                </div>
            </div>
            <div class="neuro-chat-form">
                <textarea name="neuro_chat_message" rows="5" class="input _textarea" placeholder="Сообщение в нейро чат…"></textarea>
                <div class="buttons">
                    <button class="neuro-chat-submit button" type="button" data-toggle-lessonid="">Задать вопрос</button>
                    <button class="btn-close-neuro-chat button" type="button">Закрыть</button>
                </div>

            </div>
        </div>
    </div>
</div>
                <div class="modal modal-mini fade neuro-chat" id="neuro-support" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="overlay">
        <div class="cv-spinner">
            <span class="spinner"></span>
        </div>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-header">
            <div class="modal-chat-tabs">
            <div class="modal-chat-tab chat-tab-neurochat">Нейрокуратор</div>
            <div class="modal-chat-tab chat-tab-neurosupport active">Нейротехподдержка</div>
        </div>
        <i class="icon-toggle"></i>
</div>
        <div class="modal-content">
            <div class="neuro-chat-content">
                <div class="neuro-chat-hello-message neuro-chat-content-answer underline row hidden">
                    <div class="neuro-chat-content-photo col-sm-2">
                        <img class="person-info__photo" src="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/neuro-support.png">
                    </div>
                    <div class="neuro-chat-content-text col-sm-10">
                            <div class="neuro-chat-content-text-head">Нейротехподдержка</div>
                            <div class="neuro-chat-content-text-main">
                                <p>Привет! 👋</p>
                                <p>Я здесь, чтобы сделать ваше погружение в мир ИИ более комфортным. Не стесняйтесь обращаться!</p>
                                <p>Мне все еще многому предстоит научиться, поэтому не злитесь, пожалуйста, если не я смогу ответить 🤗</p>
                                <p>Для улучшения качества моей работы, оцените решение вашего вопроса от 1 до 5 в конце диалога.</p>
                                <p>🔹 Что я умею?</p>
                                <ul>
                                    <li>Ответить на часто задаваемые вопросы.</li>
                                    <li>Помочь в поиске материалов и ресурсов.</li>
                                    <li>Помочь в решении организационных вопросов.</li>
                                    <li>Заморозить и разморозить кураторскую поддержку.</li>
                                </ul>
                                <p>Давайте начнем!</p>
                            </div>
                    </div>
                </div>

                <div class="load-history hidden">
                    <div class="button">Загрузить еще</div>
                </div>
            </div>

        </div>
        <div class="modal-footer">
            <div class="neuro-chat-footer">
                <div class="buttons">
                    <div class="neuro-chat-rate-wait-button button disabled hidden">Сессия завершится через <span>00:00</span></div>
                    <div class="neuro-chat-rate-button button hidden">Оценить</div>
                    <div class="neuro-chat-rate-values button hidden">
                        <div class="rate" data-value="1">1</div>
                        <div class="rate" data-value="2">2</div>
                        <div class="rate" data-value="3">3</div>
                        <div class="rate" data-value="4">4</div>
                        <div class="rate" data-value="5">5</div>
                    </div>
                </div>
            </div>
            <div class="neuro-chat-form">
                <textarea name="neuro_chat_message" rows="5" class="input _textarea" placeholder="Сообщение в нейро чат…"></textarea>
                <div class="buttons">
                    <button class="neuro-chat-submit button" type="button">Задать вопрос</button>
                    <button class="btn-close-neuro-chat button" type="button">Закрыть</button>
                </div>

            </div>
        </div>
    </div>
</div>
    
	<script type="text/template" id="rc-chat-template">
        <div class="chat accordionItem">
            <div class="chat__activation accordionActivation">
                <div class="chat__icon"></div>
                <div class="title-uppercase">Чат с другими слушателями</div>
            </div>
            <div class="accordionContent" style="">
                <div class="chat__dropdown">
                    <iframe src="https://chat.neural-university.ru/group/chat_name?layout=embedded" width="100%"
                            style="height: 500px"></iframe>
                </div>
            </div>
        </div>
	</script>

	<script type="text/template" id="rc-chat-help">
		<div class="rc-chat-help">
			<iframe src="https://chat.neural-university.ru/group/chat_name?layout=embedded" width="100%"
					style="min-height: 500px"></iframe>
		</div>
	</script>
		<footer class="footer"></footer>	</div>

            
	    		<script src="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/jquery.min.js.загрузка"></script>
		<script src="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/router.min.js.загрузка"></script>
		<script src="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/routing"></script>
		<script src="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/script.js.загрузка"></script>
		<script src="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/cropper.min.js.загрузка"></script>
		<script src="https://www.youtube.com/iframe_api" async=""></script>
	
    <script src="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/modal-rc-chat-creation.js.загрузка"></script>
    <script src="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/test-starter-popup.js.загрузка"></script>
            <script src="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/modal-chat.js.загрузка"></script>
        <script src="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/modal-curator-chat.js.загрузка"></script>
                    <script src="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/modal-support-chat.js.загрузка"></script>
                <script src="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/highlight.min.js.загрузка"></script>
    <script src="./Этап №4. _ AI_ML _ Создание прототипа НС и получение первой точности распознавания_files/go.min.js.загрузка"></script>

    <script>hljs.highlightAll();</script>


</body></html>